test/fixtures/test_all_platforms_cloudproviders/grpc/positive.proto

syntax = "proto3" ;

enum noInitCap {
  option allow_alias = true ;
  UNKNOWN            = 0 ;
  STARTED            = 1 ;
  RUNNING            = 2[(custom_option) = "hello world"] ;
}

enum NOT_CAMEL_CASE {
  option allow_alias = true ;
  UNKNOWN            = 0 ;
  STARTED            = 1 ;
  RUNNING            = 2[(custom_option) = "hello world"] ;
}

message Testing {
  enum ALLCAPS {
    option allow_alias = true ;
    UNKNOWN            = 0 ;
    STARTED            = 1 ;
    RUNNING            = 2[(custom_option) = "hello world"] ;
  }
}
